# DocDelivery

./: README.md  Stacks_using_LinkedList.cpp  build.gradle  settings.gradle
.github/: greetings.yml
.github/workflows/: build.yml  greetings.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/priyank/drdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyank/drdelivery/: MainActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/priyank/drdelivery/authentication/: GoogleApiContract.kt  LoginViewModel.kt
app/src/main/java/com/priyank/drdelivery/authentication/data/: UserDetails.kt  UserStorage.kt
app/src/main/java/com/priyank/drdelivery/authentication/model/: Info.kt  LoginViewModel.kt  UserInfo.kt
app/src/main/java/com/priyank/drdelivery/authentication/presentation/: AuthenticationScreen.kt  GoogleLoginButton.kt  LoginActivity.kt  OfflineButton.kt  Slider.kt
app/src/main/java/com/priyank/drdelivery/authentication/ui/: GoogleLoginButton.kt  LoginActivity.kt  Slider.kt
app/src/main/java/com/priyank/drdelivery/di/: MainModule.kt  MyApplication.kt  justforgit.kt
app/src/main/java/com/priyank/drdelivery/feature_track_pacakges/: TrackShipmentViewModel.kt
app/src/main/java/com/priyank/drdelivery/feature_track_pacakges/data/local/: justforgit.kt
app/src/main/java/com/priyank/drdelivery/feature_track_pacakges/data/remote/: justforgit.kt
app/src/main/java/com/priyank/drdelivery/feature_track_pacakges/domain/: justforgit.kt
app/src/main/java/com/priyank/drdelivery/feature_track_pacakges/presentation/: ShipmentDetailScreen.kt  ShipmentDetailsActivity.kt  justforgit.kt
app/src/main/java/com/priyank/drdelivery/navigation/: Activity.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/priyank/drdelivery/offlineShipmentDetails/Data/: GetSMS.kt
app/src/main/java/com/priyank/drdelivery/offlineShipmentDetails/Domain/: SMSViewModel.kt
app/src/main/java/com/priyank/drdelivery/offlineShipmentDetails/Domain/model/: RequiredSMS.kt
app/src/main/java/com/priyank/drdelivery/offlineShipmentDetails/Presentaion/: AlertDeniedPer.kt  Offlinemodebutton.kt  SMSPermissionScreen.kt
app/src/main/java/com/priyank/drdelivery/offlineShipmentDetails/data/: GetSMS.kt  PerDetails.kt
app/src/main/java/com/priyank/drdelivery/offlineShipmentDetails/domain/model/: PerGranted.kt  RequiredSMS.kt
app/src/main/java/com/priyank/drdelivery/offlineShipmentDetails/presentaion/: AlertDeniedPer.kt  SMSPermissionScreen.kt  offlineButton.kt  skipButton.kt
app/src/main/java/com/priyank/drdelivery/shipmentDetails/: TrackShipmentViewModel.kt
app/src/main/java/com/priyank/drdelivery/shipmentDetails/data/local/: EmailDatabase.kt  InteresingEmailDao.kt  justforgit.kt
app/src/main/java/com/priyank/drdelivery/shipmentDetails/data/remote/: GetEmails.kt  justforgit.kt
app/src/main/java/com/priyank/drdelivery/shipmentDetails/data/repository/: EmailRepositoryImpl.kt
app/src/main/java/com/priyank/drdelivery/shipmentDetails/domain/: BottomNavItem.kt  ExtractLinkFromString.kt  ParseEmail.kt
app/src/main/java/com/priyank/drdelivery/shipmentDetails/domain/model/: BottomNavItem.kt  EmailInfoState.kt  InterestingEmail.kt  InterestingLink.kt
app/src/main/java/com/priyank/drdelivery/shipmentDetails/domain/repository/: EmailRepository.kt
app/src/main/java/com/priyank/drdelivery/shipmentDetails/presentation/: BottomNav.kt  DetailsScreen.kt  ProfileScreen.kt  ShipmentDetailScreen.kt  TrackingDetailsScreen.kt
app/src/main/java/com/priyank/drdelivery/shipmentDetails/presentation/composables/: ShipmentItem.kt
app/src/main/java/com/priyank/drdelivery/shipmentDetailsOffline/Presentation/: SMSDialogScreen.kt  smslist.kt
app/src/main/java/com/priyank/drdelivery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/priyank/drdelivery/util/: Resource.kt
app/src/main/java/com/priyank/drdelivery/welcome/: welcomeScreen.kt
app/src/main/res/drawable/: ic_autotrack.xml  ic_google_login.xml  ic_location.xml  ic_privacy_png.xml  ic_realtime.xml  ic_refresh.xml  logo.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priyank/drdelivery/: ExampleUnitTest.kt  SplashScreenViewModelTest.kt
app/src/test/java/com/priyank/drdelivery/authentication/: LoginViewModelTest.kt
app/src/test/java/com/priyank/drdelivery/utils/: TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
